<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
    }
    .aakhu{
        display: flex;
        justify-content: flex-end;
        background-color: black;
        height: 490px;
        width: 310px;
        margin-left: 500px;
    }
    .keys{
        color: white;
        margin-top: 40px;
        margin-right: 270px;
        display: grid;
        grid-template-columns: repeat(4,70px);
        grid-template-rows: repeat(4,70px);
        height: 30px;
        width: 30px;
    }
    h1{
        padding-top: 10px;
        border-radius: 3000px;
        height: 45px;
        text-align: center;
        margin-left: 10px;
    }
    h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        padding-bottom: 30px;
        height: 20px;
        width: 75px;
        
    }
</style>
<body>
    <div class="aakhu">
    <div class="keys">
        <div></div>
        <div></div>
        <div></div>
        <div><h2>7744</h2></div>
        <div><h1 style="background-color: rgb(145, 145, 145);">C</h1></div>
        <div><h1 style="background-color: rgb(145, 145, 145);">+/-</h1></div>
        <div><h1 style="background-color: rgb(145, 145, 145);">%</h1></div>
        <div><h1 style="background-color: orange;">/</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">7</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">8</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">9</h1></div>
        <div><h1 style="background-color: orange;">*</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">4</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">5</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">6</h1></div>
        <div><h1 style="background-color: orange;">-</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">1</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">2</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);">3</h1></div>
        <div><h1 style="background-color: orange;">+</h1></div>
        <div><h1 style="background-color: rgb(56, 56, 56);width: 115px;text-align: left;padding-left: 15px;margin-top: -5px;">0</h1></div>
        <div></div>
        <div><h1 style="background-color: rgb(56, 56, 56);margin-top: -5px;">.</h1></div>
        <div><h1 style="background-color: orange;margin-top: -5px;">=</h1></div>
</div>
</body>
</html>