<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">ss
<link rel="stylesheet" href="style.css">
<style>
  
  
      /* CSS Reset */
      body{
        font-family:'Baloo Bhai',cursive;
        color: white; 
        margin: -24px;
        padding:0px;
        background: url(photo\ 3.jpg) center center/cover no-repeat;
      
    
        

      }
      
      .left{
        
        position: absolute;
        /* padding: 20px 10px; */
         }
         .left ul{
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;
         }
         .left ul :first-child{
            width: 35px;


         }
         .left div{
            text-align: center;
         }
      .mid{
        display: block;
        width: 69%;
        margin: 20px auto;
        /* border: 2px solid white; */

      }
      .right{
        position: absolute;
        right: 20px;
        top: 20px;
        /* border: 2px solid yellow; */

      }
      .navbar{
        display: inline-block;
      }
      

      .navbar li{
        display: inline-block;
        font-size: 20px;
      }
        
      .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 13px;
      }
      .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
      }
      .btn{
        font-family:'Baloo Bhai',cursive;
        margin: 0px 5px;
        background-color: black;
         color: white; 
        padding: 4px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        }
        .btn:hover{
          background-color: grey;
        }
        .container{                   
          border: 2px solid white; 
          margin: 106px 80px;
          padding: 75px;
          width: 33%;
          border-radius: 28px;
      }
      .form-group input{
        font-family:'Baloo Bhai',cursive;
        text-align: center;
        display: block;
        width: 257px;
        padding: 6px;
       border: 2px solid black; 
        margin: 3px auto;
        font-size: 20px;
        border-radius: 8px;
      }
      .container h1{
        text-align: center;
      }
      .container button{
        display: block;
        width: 63%;
        margin: auto;
      }
      </style>
    <header class="header">

        <div class="left">
            <ul class="navbar">
                <img src="photo 2.png" alt="">
                <div>Fitfusion Hub</div>
            </ul>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Free trial</a></li>
                <li><a href="#">Get Started</a></li>

        </div>
        <div class="right">
            <ul class="navbar">
              <button class="btn">Personal Classes</button>
              <button class="btn">Email Us</button>
            </ul>
        </div>
    </header>
    <div class="container">
      <h1>Join the Fitfusion Hub</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Height">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Weight">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
    
    
</body>
</html>


