<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidz World</title>
</head>
<style>
    h5{
        width: 90px;
        text-align: left;
        margin-left: 1220px;
        margin-top: -25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    h3{
        margin-top: -350px;
        font-size: 58px;
        margin-left: 82px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    h4{
        color: white;
        margin-left: 82px;
        margin-top: -50px;
        font-family: 'Times New Roman', Times, serif;
    }
    .photoniche{
        display: grid;
        grid-template-columns: repeat(6,210px);
        margin-top: -20px;
        margin-left: 70px;
    }
    .photonicheni{
        display: grid;
        grid-template-columns: repeat(4,325px);
        margin-top: -20px;
        margin-left: 70px;
    }
    .p{
        margin-top: 230px;
        margin-left: 80px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    .p2{
        margin-top: 100px;
        margin-left: 80px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        margin-top: -1px;
    }
    .para{
        font-size: 12px;
        color: grey;
        margin-top: 5px;
    }
    .cart{
        background-color: blue;
        padding-top: 3px;
        width: 20px;
        height: 15px;
        margin-left: 100px;
    }
    .cart1{
        background-color: blue;
        padding-top: 3px;
        width: 20px;
        height: 15px;
        margin-left: 181px;
    }
    
</style>
<body>
    <img style="height: 25px;width: 140px;margin-left: 50px;"src="./kw-logo.png" alt="">
    <img style="margin-left: 1000px;height: 20px;width: 23px;margin-top: -196px;" src="./cart-icon.png" alt="">
    <h5>cart items (0)</h5>
    <div class="image">
        <div><img style="width: 1349px;height: 400px;margin-top: -5px;" src="./kw-background.png" alt=""><h3>Shop.<br>Have Fun.<br>Repeat.<h4>#NewAndNow</h4></h3></div>
    </div>
    <p class="p">Discover new books</p>
    <div class="photoniche">
        <div class="books"><img style="height: 250px;width: 170px;" src="./book1.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart" src="./cart-icon-white.png" alt=""></p></h2></div>
        <div class="books"><img style="height: 250px;width: 170px;" src="./book2.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart" src="./cart-icon-white.png" alt=""></p></p></h2></div>
        <div class="books"><img style="height: 250px;width: 170px;" src="./book3.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart" src="./cart-icon-white.png" alt=""></p></p></h2></div>
        <div class="books"><img style="height: 250px;width: 170px;" src="./book4.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart" src="./cart-icon-white.png" alt=""></p></p></h2></div>
        <div class="books"><img style="height: 250px;width: 170px;" src="./book5.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart" src="./cart-icon-white.png" alt=""></p></p></h2></div>
        <div class="books"><img style="height: 250px;width: 170px;" src="./book6.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart" src="./cart-icon-white.png" alt=""></p></p></h2></div>
    </div>
    <p class="p2">Discover New Games</p>
    <div class="photonicheni">
        <div class="books"><img style="height: 250px;width: 250px;" src="./dart-board.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart1" src="./cart-icon-white.png" alt=""></p></h2></div>
        <div class="books"><img style="height: 250px;width: 250px;" src="./connect-four.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart1" src="./cart-icon-white.png" alt=""></p></p></h2></div>
        <div class="books"><img style="height: 250px;width: 250px;" src="./jenga.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart1" src="./cart-icon-white.png" alt=""></p></p></h2></div>
        <div class="books"><img style="height: 250px;width: 250px;" src="./monopoly.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart1" src="./cart-icon-white.png" alt=""></p></p></h2></div>
    </div>
    <p class="p2">Discover with love</p>
    <div class="photonicheni">
        <div class="books"><img style="height: 250px;width: 250px;" src="./bookmarks.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart1" src="./cart-icon-white.png" alt=""></p></h2></div>
        <div class="books"><img style="height: 250px;width: 250px;" src="./birthday-card.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart1" src="./cart-icon-white.png" alt=""></p></p></h2></div>
        <div class="books"><img style="height: 250px;width: 250px;" src="./stuffed-toy.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart1" src="./cart-icon-white.png" alt=""></p></p></h2></div>
        <div class="books"><img style="height: 250px;width: 250px;" src="./dream-catcher.png" alt=""><h2>This was our pact<br><p class="para">Ryan Adwards</p><p class="para2">$17.49<img class="cart1" src="./cart-icon-white.png" alt=""></p></p></h2></div>
    </div>
</body>
</html>