<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 90vh;
        width: 90vw;
        background-image: url(./cricket\ background\ photo.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(2,400px);
        grid-template-rows: repeat(1,100px);
        margin-left: 330px;
        margin-top: 70px;
    }
    .left{
        display: grid;
        grid-template-columns: repeat(6,45px);
        grid-template-rows: repeat(7,0px);
    }
    .right{
        display: grid;
        grid-template-columns: repeat(6,45px);
        grid-template-rows: repeat(7,0px);
    }
    .balls{
        margin-left: 20px;
        margin-top: 90px;
    }
    h1{
        width: 40px;
        text-align: center;
        background-color: white;
        border-radius: 400px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .ind, .pak{
        margin-top: -20px;
        margin-left: 10px;
    }
    h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
        text-align: center;
        font-size: 50px;
        color: white;
    }
    h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
        text-align: center;
        font-size: 30px;
        color: white;
        margin-top: 155px;
        margin-left: 55px;
    }
    .nichenu{
        display: grid;
        grid-template-columns: repeat(2,170px); 
        margin-top: 170px;
        margin-left: 555px;
    }
    h5{
        text-align: center;
        font-size: 30px;
        padding-left: 130px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <h5>SUPER <BR>OVER</BR></h5>
    <div class="main">
        <div class="left" style="background-color: black;height: 200px;width: 300px;background-color: rgb(82, 82, 255);border-radius: 10px;">
            <div></div>
            <div></div>
            <div class="ind"><h2>IND</h2></div>
            <div></div>
            <div></div>
            <div class="balls"><h1>4</h1></div>
            <div class="balls"><h1>3</h1></div>
            <div class="balls"><h1>2</h1></div>
            <div class="balls"><h1>6</h1></div>
            <div class="balls"><h1>6</h1></div>
            <div class="balls"><h1>6</h1></div>
            <div></div>
            <div></div>
            <div class="scoreind"><h3>27/0</h3></div>
            <div></div>
            <div></div>
        </div>
        <div class="right" style="background-color: black;height: 200px;width: 300px;background-color: rgb(31, 170, 31);border-radius: 10px;">
            <div></div>
            <div></div>
            <div class="pak"><h2>PAK</h2></div>
            <div></div>
            <div></div>
            <div class="balls"><h1>2</h1></div>
            <div class="balls"><h1>4</h1></div>
            <div class="balls"><h1>0</h1></div>
            <div class="balls"><h1>3</h1></div>
            <div class="balls"><h1>1</h1></div>
            <div class="balls"><h1>4</h1></div>
            <div></div>
            <div></div>
            <div class="scoreind"><h3>14/0</h3></div>
            <div></div>
            <div></div>
        </div>
        </div>
    </div>
    <div class="nichenu">
        <div style="background-color: yellow;height: 70px;width: 70px;border: 5px solid white;border-radius: 15px;"></div>
        <div style="background-color: red;height: 70px;width: 70px;border: 5px solid white;border-radius: 15px;"></div>
    </div>
</body>
</html>