<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
    }
    .left{
        display: grid;
        justify-content: start;
        margin-left: 300px;
        grid-template-columns: repeat(5,150px);
        margin-top: 20px;
        width: 300px;
    }
    h1{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    }
    .left-1{
         border: 2px solid rgb(145, 145, 145);
         border-radius: 10px;
         width: 130px;
    }
    .left-2{
        border: 2px solid rgb(145, 145, 145);
        margin-left: 10px;
        height: 250px;
        border-radius: 10px;
    }
    .right-1{
        border: 2px solid rgb(145, 145, 145);
        border-radius: 10px;
        width: 130px;
    }
    .right-2{
        border: 2px solid rgb(145, 145, 145);
        margin-left: 10px;
        border-radius: 10px;
    }
    h4{
        text-align: center;
        padding-right: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    p{
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: -10px;
        margin-top: 5px;
    }
</style>
<body>
    <div class="left">
        <div class="left-1"><img src="./super-1.png" alt=""><h4>Spiderman <br><p>12</p></h4></div>
        <div style="height: 320px;" class="left-2"><img src="./super-3.png" alt=""><h4>wonder<br>woman <br><p>30</p></h4></div>
        <div><h1>5-0</h1></div>
        <div class="right-1"><img src="./super-2.png" alt=""><h4>Captain <br>America <br><p>50</p></h4></div>
        <div class="right-2"><img src="./super-4.png" alt=""><h4>Gem Woman <br><p>12</p></h4></div>
    </div>
</body>
</html>